<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .profile{
            width: 100px;
            height: 100px;
            position: relative;
            margin-bottom: -80px;

        }
        .profile img{
            width: 100%;
            border-radius: 100px;
            border-bottom: #B6BBC4;

        }
        .camera{
            width: 40px;
            height: 40px;
            background-color: #B6BBC4;
            font-size: 1.5rem;
            color: #161A30;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100px;
            position: absolute;
            bottom: -8px;
            right: -5px;
        
        }
        .profile-top{
            display: flex;
            align-items: center;
            justify-content: center;
           padding: 20px;
           background: linear-gradient(45deg, #5D3587, #A367B1);
           border-radius: 20px;
           min-height: 50px;

        }
        .container{
            padding: 20px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="profile-top">
            <div class="profile">
                <img src="https://media.istockphoto.com/id/1495088043/vector/user-profile-icon-avatar-or-person-icon-profile-picture-portrait-symbol-default-portrait.jpg?s=612x612&w=0&k=20&c=dhV2p1JwmloBTOaGAtaA3AW1KSnjsdMt7-U_3EZElZ0=" alt="" >
                <div class="camera">
                    <i class="fa fa-camera" ></i>
                </div>
            </div>
            </div>
        </div>
    </div>
</body>
</html>